#Escribiendo
#Sun Apr 22 16:55:39 ART 2018
personaje1_height=40
tecla_movimiento_izquierda=3
tecla_movimiento_abajo=2
tecla_movimiento_arriba=1
personaje1_string_imagen=image
personaje1_width=40
personaje1_posY=300
personaje1_posX=300
tecla_movimiento_derecha=4
