#Escribiendo
#Wed Apr 18 21:09:22 ART 2018
personaje1_height=40
tecla_movimiento_izquierda=a
tecla_movimiento_abajo=s
tecla_movimiento_arriba=w
personaje1_string_imagen=image
personaje1_width=40
personaje1_posY=300
personaje1_posX=300
tecla_movimiento_derecha=d
